# console

./: pom.xml  test
src/main/java/com/bxsbot/console/: ConsoleApplication.java
src/main/java/com/bxsbot/console/bean/: Button.java  Cmds.java  Column.java  Component.java  ComponentForm.java  CssJsFile.java  Menu.java  Page.java  PageBean.java  ReturnPage.java  SysConfig.java  ZiXun.java
src/main/java/com/bxsbot/console/dao/: CommonDao.java
src/main/java/com/bxsbot/console/mapper/: CommonMapper.java  IndexDataMapper.java  InitMapper.java  MenuMapper.java  PageMapper.java  TjMapper.java  UtilMapper.java
src/main/java/com/bxsbot/console/service/: AutoLmService.java  CommonService.java  DisService.java  IndexDataService.java  InitService.java  MenuService.java  MongoService.java  PageService.java  TjService.java  ZxService.java
src/main/java/com/bxsbot/console/utils/: CacheMaps.java  DateUtils.java  MapUtils.java  MapUtils2.java  OCRUtils.java  PageUtils.java  ReflectionUtil.java  Stringutils.java  TxtFileUtil.java  WebUtils.java
src/main/java/com/bxsbot/console/web/: ControllerComon.java  FileUploadController.java  HomeController.java  pageController.java
src/main/resources/: application.properties
src/main/resources/com/bxsbot/console/mapper/: CommonMapper.xml  IndexDataMapper.xml  InitMapper.xml  MenuMapper.xml  PageMapper.xml  TjMapper.xml  UtilMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/js/: commonDate.js  mgs_ca.js  papr.js  tc.js  tj.js
src/main/resources/static/js/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/text/: editor-usage.html  rich-text-component.js
src/main/resources/templates/: home.html  info.html  list.html  upload.html
src/main/resources/templates/autoLm/: info.html
src/main/resources/templates/bei/: home.html11  list.html11  login.html
src/main/resources/templates/fragments/: menu-item.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/page/: info_page.html
src/main/resources/templates/tj/: list.html
src/main/resources/templates/zx/: info.html
