server.port=8080
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/bot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置连接池大小，适应应用的并发需求
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# 设置连接超时时间
spring.datasource.hikari.connection-timeout=30000

# 设置空闲连接的最大存活时间
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# MyBatis 配置
mybatis.mapper-locations=classpath*:cmo/bxsbot/console/mapper/*.xml
mybatis.type-aliases-package=cmo.bxsbot.console.bean  # 根据你的包结构调整

# 其他配置（可选）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf 模板的缓存设置为 false，禁用缓存
spring.thymeleaf.cache=false

# 开启模板的实时刷新
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

# 开启资源的热加载（静态资源的实时刷新）
spring.web.resources.cache.period=0

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=zx
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456

